{
  "name": "hspc-patient-data-manager",
  "version": "1.0.9",
  "scripts": {
    "serve": "./node_modules/http-server/bin/http-server src -p 8096 --cors"
  },
  "dependencies": {
    "config": "^1.29.0"
  },
  "devDependencies": {
    "http-server": "^0.10.0"
  }
}
